# ─── Database (Neon PostgreSQL) ──────────────────────────────────────────────
DATABASE_URL="postgresql://neondb_owner:npg_jgOHd6IuQy3i@ep-royal-smoke-am4qlcbj-pooler.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# ─── NextAuth ────────────────────────────────────────────────────────────────
NEXTAUTH_SECRET="dqnMLEB9cU+LehRfPX6CUhiY1YrfjRmApwNcQbaSDNQ="
NEXTAUTH_URL="https://reward-app-one.vercel.app"

# ─── YouTube Data API v3 ─────────────────────────────────────────────────────
YOUTUBE_API_KEY="AIzaSyAAOANDFRP4edP_uAfJHJfpI5bohnONbv8"

# ─── Cron Job Protection ─────────────────────────────────────────────────────
CRON_SECRET="a5459b498874ae02a12bd58836e7e5ecca4b2410d7c9e986d7dc75a95bfd68a2"

# ─── Cloudinary (Avatar Uploads) ─────────────────────────────────────────────
CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="your-api-key"
CLOUDINARY_API_SECRET="your-api-secret"

# ─── SMTP (Gmail App Password) ───────────────────────────────────────────────
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="contact@eplaystudios.com"
SMTP_PASS="bxligrkyslixworg"
SMTP_FROM="Cashtoroid <contact@eplaystudios.com>"
